# parking

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wrongparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrongparking/: AddActivity.java  Constants.java  Editor.java  FullScreenActivity.java  MainActivity.java  MainAdapter.java  ManoPranesimaiActivity.java  MyPostsActivity.java  MyPostsAdapter.java  PazeidimaiActivity.java  PazeidimasAdapter.java  PreviewActivity.java  Recycler.java  RedLogin.java  Redaktorius.java  ResetPassActivity.java  SearchActivity.java  TestActivity.java  Upload.java  pranesti.java
app/src/main/res/drawable/: buttonshape.xml  buttonshapegrey.xml  grey_button.xml  ic_info_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_view_list_black_24dp.xml  primary_button.xml  progress_animation.xml
app/src/main/res/layout/: actionbar.xml  activity_editor.xml  activity_full_screen.xml  activity_main.xml  activity_mano_pranesimai.xml  activity_pazeidimai.xml  activity_preview.xml  activity_redaktorius.xml  activity_reset_pass.xml  activity_search.xml  activity_test.xml  add.xml  alert_accept.xml  alert_added.xml  alert_firstrun.xml  alert_manopranesimai.xml  alert_passreseted.xml  alert_pazeidimai.xml  alert_pranesti.xml  alert_redlogin.xml  alert_reject.xml  info_upload.xml  item_editor.xml  item_maincardview.xml  item_mypostscardview.xml  item_pazeidimas.xml  item_redaktorius.xml  pranesti.xml  recycler_list.xml  redlogin.xml
app/src/main/res/layout-v21/: item_editor.xml  item_redaktorius.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_pranesti.xml  actionbar_menu_redaktoriui.xml  actionbar_menu_redlogin.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wrongparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
