apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wrongparking"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'

/*    implementation 'com.firebaseui:firebase-ui-database:4.2.1'*/

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.GrenderG:Prefs:1.3'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
