<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Apie aplikaciją"
        android:id="@+id/item1"
        app:showAsAction="never"/>


    <item
        android:title="Atsijungti"
        android:id="@+id/logout"
        app:showAsAction="never"/>
    <item
        android:title="Paieska"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />



</menu>