<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Redaktorius">

    <Button
        android:background="@color/blue"
        android:id="@+id/buttonout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:onClick="onClick"
        android:text="Atsijungti"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Nepatvirtinti pranešimai"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reda"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp" />
</RelativeLayout>