<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    
    <ImageView
        android:id="@+id/imagepreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/aprasymas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Aprasymas"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/adressid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Adresas"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/valstnumpreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Valst. num."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timepreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Laikas"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>