<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/navigation">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_pazeidimai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:text="Pažeidimų nėra"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        app:SpinKit_Color="@color/colorPrimaryDark" />


</LinearLayout>
    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:menu="@menu/navigation" />



</RelativeLayout>