<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/resetpassword_text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">


            <EditText
                android:id="@+id/resetinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="El. paštas"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">


        </android.support.design.widget.TextInputLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinlogin"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorPrimaryDark" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resetbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Atnaujinti slaptažodį" />

    </LinearLayout>
</ScrollView>