<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/contentMain">

    <ScrollView
        android:id="@+id/content"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LinearLayouts02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Situacijos aprašymas:"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_aprasymas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="300"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/edit_text_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/valstnum"
                    android:layout_alignParentStart="true"
                    android:hint="Įveskite tekstą"
                    android:maxLength="300"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Transporto pr. valst. reg. numeris:"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_valstnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/valstnum"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_below="@+id/imageView2"
                    android:layout_alignParentStart="true"
                    android:hint="Įveskite numerį"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/vietaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Vieta:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/vietaID"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="Pažeidimo vieta"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--            <Button
                android:id="@+id/choose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/valstnum"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonshape"
                android:text="Pridėti nuotrauką" />-->

            <TextView
                android:id="@+id/nuotrauka_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Nuotrauka:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayouts02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:orientation="vertical">

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Pranešti" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</RelativeLayout>
