<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/trans"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/trans"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="32dp"
            android:id="@+id/congratulation_card"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="0dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:text="Pranešimo atmetimas"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:text="@string/alertreject_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/commentinput"
                    android:layout_width="wrap_content"
                    android:layout_height="101dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ems="12"
                    android:hint="Įveskite komentarą"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />
                <TextView
                    android:id="@+id/messageSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:text="@string/alertrejected_text"
                    android:visibility="gone"
                    android:textSize="16sp" />

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/rejectID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/primary_button"
                    android:text="Atmesti"
                    android:textColor="@color/white"
                    app:spinning_bar_color="#fff"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/grey_button"
                    android:text="Uždaryti"
                    android:textColor="@color/black" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/circular_tick"
            android:padding="1dp"
            android:src="@drawable/logo" />

    </FrameLayout>
</LinearLayout>