<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/darkGray"/>

        <TextView
            android:id="@+id/tv_valst_nr"
            android:layout_below="@+id/iv_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="EBG998"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_adressas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_valst_nr"
            android:layout_marginTop="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Virsuliskiu 24, Vilnius, 5008"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_aprasymas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_adressas"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Tam tikras aprasymas kuris bus keliose eilutese ir nurodys info apie pazeidima"
            android:textColor="@color/darkerGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_aprasymas"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="2018 10 26"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>