<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/content"><![CDATA[
    tools:context=".MainActivity">








    ]]>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Pranešimo forma"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/valstnum"
        android:hint="Aprasymas" />

    <EditText
        android:id="@+id/valstnum"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:hint="Valst. numeriai(iki 8 simboliu)" />


    <Button
        android:id="@+id/btn_get_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_text_file_name"
        android:background="@color/blue"
        android:text="Pateikti adresą" />

    <TextView
        android:id="@+id/tv_place_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_place"
        android:layout_margin="10dp"
        android:text="Adresas nenustatytas"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/valstnum"
        android:layout_alignParentEnd="true"
        android:background="@color/blue"
        android:text="Pridėti nuotrauką" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="138dp"

        android:adjustViewBounds="false"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable" />

    <LinearLayout
        android:id="@+id/LinearLayouts02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|end">

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Pranešti" />

    </LinearLayout>

</LinearLayout>