<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RedLogin">


    <EditText
        android:id="@+id/mEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="El. paštas"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/mPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Slaptažodis"
        android:inputType="textPassword" />

    <Button
        android:background="@drawable/buttonshape"
        android:id="@+id/mbutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="371dp"
        android:text="Prisijungti" />

<!--    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        app:itemIconTint="@color/darkGray"
        app:itemTextColor="@color/darkGray"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:menu="@menu/navigation"/>-->

</RelativeLayout>
